<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.satya.mealbox.ui.fragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_meal_planning"
        android:name="com.satya.mealbox.ui.fragment.Planned_meal_fragment"
        android:label="Meal For You"
        tools:layout="@layout/fragment_planned_meal_fragment" />

    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.satya.mealbox.ui.fragment.Subscription_fragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscription_fragment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.satya.mealbox.ui.fragment.Profile_fragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_fragment" />

    <fragment
        android:id="@+id/nav_cuisines"
        android:name="com.satya.mealbox.ui.fragment.Cuisine_fragment"
        android:label="Cuisine"
        tools:layout="@layout/fragment_cuisine_fragment" />
</navigation>