<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.fragment.HomeFragment"
        android:background="@color/screen_background">

        <TextView
            android:id="@+id/tvTopCuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wellfleet"
            android:text="@string/top_cuisines_for_you"
            android:textColor="@color/screen_headline_color"
            android:textSize="@dimen/_13ssp"
            android:layout_margin="@dimen/_4sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCuisine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@id/tvTopCuisine"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/cuisine_layout" />

        <RelativeLayout
            android:id="@+id/rlTopRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvCuisine">

            <TextView
                android:id="@+id/top_recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/wellfleet"
                android:text="@string/top_indian_recipes"
                android:textColor="@color/screen_headline_color"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/wellfleet"
                android:text="More"
                android:paddingTop="@dimen/_2sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIndianRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlTopRecipes"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recipes_layout" />


    </RelativeLayout>
</ScrollView>
