<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_background"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_margin="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_background">

        <ImageView
            android:id="@+id/ivBaseImage"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_105sdp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/base_image" />

        <TextView
            android:id="@+id/tvBaseText"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBaseImage"
            android:text="@string/rice_and_peas_with_coconut_curry_mackerel"
            android:textSize="@dimen/_13ssp"
            android:gravity="center"
            android:textColor="@color/meal_box_blue"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/white"
            android:fontFamily="@font/wellfleet"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
